
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,700&family=Libre+Franklin:wght@300;600;700&family=Open+Sans:ital@1&family=Poppins:wght@600&family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&display=swap');


:root{
    --primaryCian:hsl(179, 62%, 43%);
    --primaryBrightYellow: hsl(71, 73%, 54%);
    --neutral-light-gray: hsl(204, 43%, 93%);
    --neutral-grayech-blue: hsl(218, 22%, 67%);
}


*, ::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    background: var(--neutral-light-gray);
    line-height: 1.5;
}

main{
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
}

li{
    list-style-type: none;
}

h3{
    margin-bottom: 1rem;
}

h4{
    color: var(--primaryBrightYellow);
    margin-bottom: 0.5rem;
}

.join__section{
    background: #fff;
}

.join__section p{
    color: var(--neutral-grayech-blue);
}

.join__section h3{
    color: var(--primaryCian);
}

.subscription{
    background-color: var(--primaryCian);
}

span{
    font-size: 2rem;
    font-weight: 700;
}

.subscription div  {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subscription a{
    display: inline-block;
    background-color: var(--primaryBrightYellow);
    width: 100%;
    padding: 0.8rem 0.6rem;
    margin-top: 2.5rem;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: var(--neutral-light-gray);
}

.signup__reasons{
    background: hsl(179, 62%, 51%);
}
.join__section, .subscription, .signup__reasons{
    padding: 1.5rem;
}

.signup__reasons, .subscription{
    color: var(--neutral-light-gray);    
} 

.attribution {
    font-size: 0.813em;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 31.25em){
    body{
        max-width: 38.75em;
        margin: auto;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .join__section{
        grid-column: 1/3;
    }



}























